;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@2.1.0
board = esp32dev
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=196

; upload_port = /dev/ttyUSB0
; monitor_speed = 115200

upload_protocol = espota
upload_port = heatingcentral.lan
upload_flags =
            --auth=tessin
            --port=3232
            --host_port=33232

lib_deps = 
            ArduinoOTA
            Shifty
            RemoteDebug
            PubSubClient
            ArduinoJson
            U8g2
            https://github.com/kvoit/INTERVAL#master
            https://github.com/kvoit/MqttController#master