;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev-ota

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
monitor_speed = 115200

lib_deps = 
            ArduinoOTA
            Shifty
            PubSubClient
            ArduinoJson
            U8g2
            https://github.com/kvoit/RemoteDebug
            https://github.com/kvoit/INTERVAL#master
            https://github.com/kvoit/MqttController#master


[env:esp32dev-ota]
upload_protocol = espota
upload_port = heatingcentral.lan
upload_flags =
            --auth=tessin
            --port=3232
            --host_port=33232


[env:esp32dev-serial]
upload_port = /dev/ttyUSB0
